# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NN modifications
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# NN: vscode as editor
export EDITOR='code'

# NN: add python modules to path
export PATH=$PATH:$HOME/.local/bin

# NN: add npm binaries to path
export PATH=$PATH:$HOME/node/bin
export PATH=$PATH:$HOME/.npm/bin

# NN: add GOLANG binaries to path
export PATH=$PATH:$HOME/apps/go/bin

# NN: add apps to path
export PATH=$PATH:$HOME/apps

# NN: add github CLI to path
# https://github.com/cli/cli/blob/master/docs/source.md
export PATH=$PATH:$HOME/.githubcli/bin

# NN: NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
